// Place all the styles related to the videos controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "bootstrap-sprockets"
@import "bootstrap"
@import "searching"

body
	background-color: #314A70

.row
	margin-top: 50px

#video_bloc, #list_bloc
	text-align: center

#list_bloc
	border: 1px black solid
	padding-right: 5px
	padding-left: 5px

	.prev_page
		margin-bottom: 20px

	#videos_list
		height: 600px
		overflow-y: scroll
	
		li
			list-style-type: none

	.next_page
		margin-top: 20px